<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

#wrapper {
  width: 100%;
  height: 100vh;
}
#header {
  background-color: #f9f9f9;
  color: aliceblue;
  width: 100%;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

#menu {
  list-style: none;
  display: flex;
}

#menu .item {
  margin: 0px 25px;
  font-size: 20px;
  margin-right: 70px;
}

#menu .item a {
  color: #6d6d74;
  text-decoration: none;
  transition: 1s;
}
#menu .item a:hover {
  color: #0b0b0b;
  cursor: pointer;
}
#header .Logo {
  padding-bottom: 10px;
  padding-left: 70px;
}
.bunnguqua {
    background-image : url("https://img.freepik.com/premium-vector/search-engine-concept-flat-vector-illustration_687327-79.jpg?w=740");
    background-repeat: no-repeat;
    width: 100%;
    height: 570px;
}
.bunnguqua h1{
    text-align: right;
    margin-right:150px;
    padding-top: 250px;
    font-size:70px;
    
    

}
.muonduocdingu .kho1{
    margin-right:150px;

}
.muonduocdingu .kho{
    height:50px;
    font-size:40px;
    width: 670px;
    text-align: right;
    padding-top: 170px;
    padding-left: 190px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.muonngu .kho2{
    margin-top:200px;
    padding-left:90px
   

}
.muonngu .kho3{
    height:50px;
    font-size:40px;
    width: 670px;
    text-align: right;
    padding-top:120px;
    padding-left:120px;
    margin-left:670px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#comment {
    width: 1012px;
    height: 478px;
    margin:0px auto;
    margin-top:174px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    color:#626a67;
}


#comment-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
    
}

#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition:0.5s;
}

#list-comment .item {
    width: 100%;
    height: 100%;
    background:#8facdd;
    border-radius: 20px;
    padding-top:50px;
}



#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color:#302a2a;
}

#list-comment .item .text {
    padding:20px 50px;
    color:#302a2a;
    font-size: 30px;
   
}
#list-comment .item .name {
  font-size:35px;
}
    

</style>
<body>
    <header id="header">
        <div class="Logo">
            <a href="">
               <img src="https://tse4.mm.bing.net/th?id=OIP.1Y5uzcPCmOF8fVlPSJsjuQHaCK&pid=Api&P=0&h=180"width="190px" height="50px" alt=""/>
            </a>
        </div>
        <div id="menu">
            <div class="item">
                <a href="project1.html">Home</a>
            </div>
            <div class="item">
                <a href="aboutsam.html">About SAM</a>
            </div>
            <div class="item">
                <a href="grades.html">Grades</a>
            </div>
            <div class="item">
                <a href="download.html">Download</a>
            </div>
            <div class="item">
                <a href="login.html">Account</a>
            </div>
        </div>
    </header>
    <div class="bunnguqua">
        <h1> What can SAM do ?</h1>
    </div>
    <div id="comment">
        <h2>Function</h2>
        <div id="comment-body">
            <div class="prev">
                <a href="#">
                    <img src="https://img.freepik.com/premium-vector/horizontal-slide-hand-gesture-touch-screen-scroll_176411-4745.jpg?w=360" width="70px" height="80px" alt=""/>
                </a>
            </div>
            <ul id="list-comment">
                <li class="item">
                    
                    
                    
                    <div class="name">High accuracy and speed</div>
    
                    <div class="text">
                        <p>The answer is quick within 30 seconds with accurate and detailed answers</p>
                    </div>
                </li>
                <li class="item">
                    
                    
                    <div class="name">Virtual Assistant</div>
    
                    <div class="text">
                        <p>There are virtual assistants serving all subjects to help students improve their scores</p>
                    </div>
                </li>
                <li class="item">
                    
                    
                    <div class="name">Detailed Explanation</div>
    
                    <div class="text">
                        <p>Detailed answers with step-by-step solution instructions. For inputs that do not have enough necessary information, the app will solve all possible cases</p>
                    </div>
                </li>
            </ul>
            <div class="next">
                <a href="#">
                    <img src="https://img.freepik.com/free-vector/illustration-touch-screen-hand-gesture_53876-5608.jpg?w=740&t=st=1694989163~exp=1694989763~hmac=657beef1f1c34caed76e752c9ca95467f3045cc77479a8b9c153c33d3081d8d1" width="100px" height="120px"  alt=""/>
                </a>
            </div>
        </div>
      </div>
      <script src="h.js"></script>
    </body>
    </html>
    
</body>
</html>
